include "/etc/bird/router.conf";

router id ROUTER_ID;
log syslog all;
graceful restart wait 300;

protocol kernel {
	scan time 10;
	import all;
	export all;
}

protocol static {
	route 0.0.0.0/0 unreachable;
	route 185.66.192.0/22 unreachable;
	route 185.66.193.0/22 unreachable;
	route 185.66.194.0/22 unreachable;
	route 185.66.195.0/24 unreachable;
}

protocol device {
	scan time 10;
}

protocol direct {
        interface "*";
}

include "/etc/bird/ospf.conf";
include "/etc/bird/routing-policy.conf"
include "/etc/bird/bgp.conf"

include "/etc/bird/bird.d/*.conf";
include "/etc/bird/bird.d/communities/*.conf";
include "/etc/bird/bird.d/upstreams/*.conf";
include "/etc/bird/bird.d/peerings/*.conf";
include "/etc/bird/bird.d/downstreams/*.conf";
