########################################################
# OSPF template for AS201701 IGP routing
#
# Cost reference:
#  Inter metro GRE tunnel: 10000
#  Inter metro 10G:        10
#  Inter metro 1G:         100
#  Inter metro 100M:       1000
#  Intra metro 10G:        5
#  Intra metro 1G:         50
#  Intra metro 100M:       500
#
# OSPF hello settings:
#  hello interval: 1s
#  dead interval: 4s
#  type: broadcast
#
########################################################

protocol ospf IGP {
	import all;
	export none;

	area 0.0.0.0 {
		interface "lo" {
			stub yes;
		};

        # INSERT CORE INTERFACES HERE
}
