define ROUTE_ORIGIN = (5093,XXX);
define LOCAL_METRO = (5093,XXX);
define ROUTER_ID = X.X.X.X;
define IBGP_SOURCE = X.X.X.X;
define DRAINED = 0;
define METROIZED = 0;

function originate_aggregate_route()
{
        if net ~ [ 185.66.192.0/22 ] then {
                return 1;
        }
        return 0;
}

function originate_metro_route()
{
        if net ~ [ 185.66.XXX.0/24 ] then {
                return 1;
        }
        return 0;
}
